{
  "name": "spectra-agency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install --omit=dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
